# hibernate-help

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/: HibernateApplication.java
src/main/java/com/learn/hibernate/: HibernateApplication.java
src/main/java/com/learn/hibernate/Contraller/: ProjectContraller.java
src/main/java/com/learn/hibernate/Service/: EmployeeService.java  PlanService.java  ProjectService.java
src/main/java/com/learn/hibernate/annotation/: Ignore.java  Nojoin.java
src/main/java/com/learn/hibernate/base/: Action.java  BaseDao.java  BaseQuery.java  LCustomize.java  LCustomizeSelect.java  LDelete.java  LJoin.java  LQuery.java  LSave.java  LSelect.java  MyBQR.java  MyQuery.java  UpdateQuery.java  WhereQuery.java
src/main/java/com/learn/hibernate/common/entity/: BaseModel.java  Employee.java  Organ.java  Project.java
src/main/java/com/learn/hibernate/config/: ApplicationContextAwareImpl.java  CurrentUser.java  CurrentUserDto.java  PostProcessingFilter.java  RedisComponent.java
src/main/java/com/learn/hibernate/curd/: BaseController.java  BaseModel.java  BaseService.java  BaseTreeService.java  CurrentThreadVariable.java  CurrentUser.java  CurrentUserDto.java  Result.java  TreeDto.java  TreeModel.java
src/main/java/com/learn/hibernate/domian/: AttendanceDto.java  CardDto.java  CardRecordDto.java  DtoOrT.java  EmployeeDto.java  EscapeToolBox.java  JoinRoot.java  PageData.java  PageInfo.java  PlanDto.java  ProjectDto.java
src/main/java/com/learn/hibernate/entity/: Action.java  Attendance.java  Card.java  CardFingerprintManagement.java  CardRecord.java  CardSn.java  Device.java  Devicegroup.java  Employee.java  Face.java  Menu.java  Organization.java  Plan.java  Role.java  RoleAction.java  RoleDeviceGroup.java  RoleMenu.java  UserRole.java
src/main/java/com/learn/hibernate/enums/: OrderType.java
src/main/java/com/learn/hibernate/eunms/: JoinWay.java
src/main/java/com/learn/hibernate/exceptionhandler/: GloableExceptionHandler.java
src/main/java/com/learn/hibernate/mongodb/base/: DeleteQuery.java  LMongo.java  MongoQuery.java  SelectQuery.java  WhereQuery.java
src/main/java/com/learn/hibernate/oldbase/: OldBaseDao.java  OldLJoin.java  OldLSelect.java
src/main/java/com/learn/hibernate/oldbase/automatic/: AutomaticJoin.java  LCustomizeSelectAutomatic.java
src/main/java/com/learn/hibernate/utils/: ClassUtils.java  EscapeToolBox.java  MyStringUtils.java  SpringUtil.java
src/main/resources/: application.yml  logback.xml  my_base_dao.properties
src/test/java/com/learn/hibernate/: HibernateApplicationTests.java
